// PRODUCT INSERT TEMPLATE
INSERT INTO products (
    brand_id, 
    name,
    type, 
    price,
    gender, 
    reserve_count,
    stock_quantity,
    lens_width,
    bridge_width,
    temple_length,
    image_main,
    image_alternate
)
VALUES (
    [1=Dior, 2=Gucci, 3=Cartier, 4=Guess],
    [Name],
    ['Sunglasses', 'Eyeglasses'],
    30000,
    ['Men', 'Women', 'Unisex'],
    5,
    20,
    62,
    14,
    150,
    './assets/images/products/new-gucci-product-0.png',
    './assets/images/products/new-gucci-product-1.png'
);

SET @product_id = LAST_INSERT_ID();

INSERT INTO product_attributes (
    product_id,
    attribute_id
)

VALUES [Shape, Color, Material, Frame Type, Gender]
    (@product_id, 1),  -- Round 
    (@product_id, 6),  -- Silver 
    (@product_id, 8),  -- Metal
    (@product_id, 11),  -- Full-Rim 
    (@product_id, 14);  -- Men